# Selenium---LinkedIn

./: .env.template  .gitignore  README.md  dependency-list.txt  pom.xml  setup.sh  testng.xml
src/main/java/com/linkedinjobs/pageObjects/: BasePage.java  HomePage.java  JobDetailsPage.java  JobPage.java  LoginPage.java
src/main/java/com/linkedinjobs/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/main/resources/: config.properties.template  log4j2.xml
src/test/java/com/linkedinjobs/stepdefinitions/: Hooks.java  TextContext.java
src/test/java/resources/features/: job_search.feature
