# Copy this file to config.properties and fill in your values
# config.properties is git-ignored and should never be committed

# ── Browser ────────────────────────────────────────────────
browser=chrome
headless=false

# ── Application URL ────────────────────────────────────────
base.url=https://www.linkedin.com

# ── Timeouts (seconds) ─────────────────────────────────────
explicit.wait=10
page.load.timeout=30

# ── Test credentials — fill in your own ───────────────────
admin.username=YOUR_LINKEDIN_EMAIL
admin.password=YOUR_LINKEDIN_PASSWORD